{
	clientOptions: {
		hide_hunger_bar: true,
		highlight_regenerated_hearts: true,
		highlight_restored_hearts: true,
		hide_experience_bar: true,
		show_experience_in_inventory: true,
		show_experience_on_screens: true,
		show_experience_on_gain: true,
		enable_experience_animation: true,
		render_experience_over_background: true
	},
	serverOptions: {
		disable_hunger: true,
		hunger_effect: "REPLACED_WITH_POISON",
		gradual_health_regeneration: true,
		gradual_health_regeneration_speed: 0.5,
		use_custom_food_stack_sizes: true,
		custom_food_stack_sizes: {
			"minecraft:beetroot": 64,
			"minecraft:dried_kelp": 64,
			"minecraft:cookie": 64,
			"minecraft:glow_berries": 64,
			"minecraft:melon_slice": 64,
			"minecraft:sweet_berries": 64,
			"minecraft:apple": 64,
			"minecraft:enchanted_golden_apple": 64,
			"minecraft:golden_apple": 64,
			"minecraft:potato": 64,
			"minecraft:baked_potato": 64,
			"minecraft:poisonous_potato": 64,
			"minecraft:carrot": 64,
			"minecraft:golden_carrot": 64,
			"minecraft:chorus_fruit": 64,
			"minecraft:bread": 64,
			"minecraft:cod": 64,
			"minecraft:cooked_cod": 64,
			"minecraft:salmon": 64,
			"minecraft:cooked_salmon": 64,
			"minecraft:pufferfish": 64,
			"minecraft:tropical_fish": 64,
			"minecraft:chicken": 64,
			"minecraft:cooked_chicken": 64,
			"minecraft:mutton": 64,
			"minecraft:cooked_mutton": 64,
			"minecraft:rabbit": 64,
			"minecraft:cooked_rabbit": 64,
			"minecraft:honey_bottle": 64,
			"minecraft:beef": 64,
			"minecraft:cooked_beef": 64,
			"minecraft:porkchop": 64,
			"minecraft:cooked_porkchop": 64,
			"minecraft:pumpkin_pie": 64,
			"minecraft:beetroot_soup": 64,
			"minecraft:mushroom_stew": 64,
			"minecraft:rabbit_stew": 64
		},
		sprinting: "LIMITED_BY_HEALTH",
		sprinting_health_limit: 6,
		instant_eating: false,
		show_food_item_tooltips: true
	}
}